<!DOCTYPE html>

<html>
	<!-- Head -->
	<head>

		<!-- Icon and Title -->
		<title>filip.im</title>
		<link rel="icon" type="image/x-icon" href="./public/profile.png">

		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@200;300;400&display=swap" rel="stylesheet">

		<!-- Styles -->
		<style>

			html {
				font-family: 'IBM Plex Sans Arabic', sans-serif;
				background-color: black;
			}

			body {
				background-color: white;
				margin: auto;
				max-width: 870px;
				min-height: 100vh;
			}

			.section-title {
				display: block;
				margin: 0;
			}

			.section {
				padding: 10px 40px;
				border-bottom: 1px solid #f2f3f4;
				box-sizing: border-box;
			}

			.container {
				display: flex;
				flex-wrap: wrap;
			}

			.link {
				text-align: center;
				margin: 10px 10px 0 0;
				border: 1px solid #a1caf1;
				text-decoration: none;
				color: black;
				height: 40px;
				min-width: 150px;
				box-sizing: border-box;
				border-radius: 12px;
			}

			.link:hover {
				background-color: #f0f8ff;
			}

			.link-text {
				padding-top: 8px;
				display: inline-block;
			}

			.link-icon {
				vertical-align: top;
				height: 20px;
				padding: 9px 2px 9px 0;
			}

		</style>

	</head>

	<!-- Body -->
	<body>

		<!-- About me -->
		<div class="section">

			<h2 class="section-title">About me</h2>
			
			<p>I am what they call <em>"an extreme minimalist".</em></p>
			<p>I value minimalism in every aspect of my life, but only manage to apply it in my work (if I can convince other people).</p>
			<p>
				I like to be constrained by a set of boundaries while trying to find a solution to a problem.
				I like when things are simple and succinct.
				I like to have a solid mental model of the systems I'm working on.
				I like to have full control.
				In other words, I have OCD.
			</p>

		</div>

		<!-- Mission -->
		<div class="section">

			<h2 class="section-title">My mission</h2>

			<p>
				I am interested in: DAOs, Zero-knowledge Proofs, AGI, Soft Robots, Neural Interfaces.
				I am continuously thinking about how to apply these technologies to build a better future.
			</p>
			<p>My current plan is:</p>
			<ol>
				<li>Build a DAO framework - solve the coordination of distributed agents.</li>
				<li>DAO for AGI - the most powerful technology has to be in the hands of the community.</li>
				<li>DAO for Soft Robots - with the help of AI, build a general-purpose humanoid robot.</li>
				<li>DAO for Neural Interfaces - connect/upload the mind with/into the computer.</li>
			</ol>

			<p>Happy to discuss any of these topics.</p>
		</div>

		<!-- Social link -->
		<div class="section">

			<h2 class="section-title">Social links</h2>

			<div class="container">
				<a class="link" target="_blank" href="https://www.linkedin.com/in/filip-lazovic-571493210/">
					<img class="link-icon" src="./public/linkedin-icon.svg" />
					<span class="link-text">LinkedIn</span>
				</a>

				<a class="link" target="_blank" href="https://twitter.com/lazovicff">
					<img class="link-icon" src="./public/twitter-icon.svg" />
					<span class="link-text">Twitter</span>
				</a>
	
				<a class="link" target="_blank" href="https://github.com/filiplazovic">
					<img class="link-icon" src="./public/github-icon.svg" />
					<span class="link-text">GitHub</span>
				</a>
			</div>

		</div>

	</body>

</html>